{
    "cmake.configureOnOpen": false,
    "files.associations": {
        "vector": "cpp",
        "string": "cpp",
        "iostream": "cpp",
        "algorithm": "cpp"
    },
    "C_Cpp.dimInactiveRegions": false
}